CPLUS_INCLUDE_PATH=/pkgs/mentor/gcc/current/gcc-4.3.3-linux/include/c++
VMW_HOME=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7
MODE=veloce
MODELSIM=modelsim.ini
SELINUX_ROLE_REQUESTED=
UVM_HOME=/pkgs/mentor/questa/10.3/questasim/verilog_src/uvm-1.1d
DMS_INTERNAL_VELOCE_DMS_LOGDIR=/u/haranadh/ECE595_Project/FinalProjectFiles/veloce.log/dmslogdir
SHELL=/bin/sh
PSU_EXAMPLES=/mnt/psu_examples
TERM=xterm
MAKEFLAGS=TEST_CASES=100000 TEST=test_throw_random_uv MODE=veloce
VMW_RSH=/usr/bin/ssh
SSH_CLIENT=10.218.128.13 55279 22
QUESTA_MVC_HOME=/pkgs/mentor/questa_cdc_formal/10.3
VELOCE_HOME=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7
SELINUX_USE_CURRENT_RANGE=
TBX_BUILD_PLATFORM=linux_el30_gnu45
TK_LIBRARY=/mtitcl/tk8.5
SSH_TTY=/dev/pts/7
MAKEOVERRIDES=${-*-command-variables-*-}
USER=haranadh
LD_LIBRARY_PATH=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/lib/amd64.linux:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/bin/med_tools/linuxRH6/gcc-4.7.2/lib64:/pkgs/mentor/questa/10.3/questasim/linux:/pkgs/mentor/questa/10.3/questasim/gcc-4.5.0-linux/lib:/pkgs/mentor/questa/10.3/questasim/linux:/pkgs/mentor/questa_cdc_formal/10.3/questa_mvc_core/linux_x86_64_gcc-4.5.0:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/lib/i386.linux.gcc433:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/tbx/lib/linux_el30_gnu445:/pkgs/mentor/gcc/current/gcc-4.3.3-linux/lib
TCL_LIBRARY=/mtitcl/tcl8.5
MTI_VCO_MODE=32
VELCOMP_TBX_MERGE=1
TEST_CASES=100000
MAKELEVEL=1
GNUHOME=/pkgs/mentor/gcc/current/gcc-4.3.3-linux
MFLAGS=
MGLS_HOME=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/license/mgls.aoe
PATH=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/bin:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/bin:/pkgs/mentor/questa/10.3/questasim/linux:/bin:/pkgs/mentor/questa/10.3/questasim/bin:/pkgs/mentor/questa_cdc_formal/10.3/bin:/pkgs/mentor/questa_cdc_formal/10.3/linux_x86_64/bin:/pkgs/mentor/gcc/current/gcc-4.3.3-linux/bin:/usr/local/bin:/bin:/usr/bin:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/bin:/pkgs/mentor/questa/10.3/questasim//bin:/usr/sbin:/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/tbx/bin
MAIL=/var/mail/haranadh
QUESTA_LIBS_ARCH=_x86_64
TK_TABLE_LIBRARY=/pkgs/mentor/questa/10.3/questasim/linux/Tktable2.10
PWD=/u/haranadh/ECE595_Project/FinalProjectFiles
MODEL_TECH_TCL=/mtitcl
MODEL_TECH=/pkgs/mentor/questa/10.3/questasim/linux
VSIM_LIBRARY=/mtitcl/vsim
TBX_HOME=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/tbx
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=1717@license.cecs.pdx.edu
QUESTA_VERSION=10.3
TEST=test_throw_random_uv
HOME=/u/haranadh
SHLVL=2
HOME_0IN=/pkgs/mentor/questa_cdc_formal/10.3/linux_x86_64/
MGC_HOME=/pkgs/mentor/questa/10.3/questasim/
TROFS_LIBRARY=/pkgs/mentor/questa/10.3/questasim/linux/trofs0.4.6
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/10.3/questasim/linux/../tcl.fs
REMOTE_BASE=.
PURIFY_POOL_ARENA_SILENCE=1
DMS_CONNECT_BACK=131.252.219.242:44572
LOGNAME=haranadh
MGLS_LICENSE_FILE=1717@license.cecs.pdx.edu
EXEC_BIN=bin/i386.linux
SSH_CONNECTION=10.218.128.13 55279 131.252.219.242 22
PURIFY_POOL_ARENA=1
MED_COMMON_LLSW_FILES=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/TnD
VELOCE_BASE=/pkgs/mentor/veloce/v3007
MED_EMULATOR=/pkgs/mentor/veloce/v3007/Veloce_v3.0.0.7/TnD/EMULATORS
Emulator=velocesolo1
ITK_LIBRARY=/pkgs/mentor/questa/10.3/questasim/linux/itk3.4
ITCL_LIBRARY=/pkgs/mentor/questa/10.3/questasim/linux/itcl3.4
QUESTA_HOME=/pkgs/mentor/questa/10.3/questasim/
_=/usr/bin/env
